<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<style media="screen">
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500&display=swap');
body, html {cursor: url(1.png), auto}
  h1{
    text-align: center;
    font-size: 2.5em;
    margin-block-start: 0em;
    margin-block-end: 0.3em;
    line-height: 1.3em;
    font-family: 'Noto Serif KR', serif;
  }

  p2{
    text-align: right;
    font-size: 0.8em;
    font-family: 'Noto Serif KR', serif;

  }

  .stage {
    justify-content: center;
    margin: 0px 30% 0px 30%;
    text-align: center;
  }

  p1{
    font-size: 0.9em;
    font-weight: 300;
    line-height: 2em;
    font-family: 'Noto Serif KR', serif;
  }

</style>

<body>

  <p2>'1.4142135623 7309504880 1688724209 6980785696 7187537694 ...</p2> </br></br>
  <h1>√2 MURDER CASE OF PYTHAGORAS</h1>
  <div class="stage">
    <p1>  ‘피타고라스의 ‘√2 살인 사건’ </br></br>
    피타고라스는 만물의 구성 원리는 수에 있다고 말했다.
    우주의 조화는 수적 관계에 있다고 했지만, 그는 끝이 없는 무리수 √2를 발견한다.
    수적 관계를 규정할 수 없는 √2는 그에게 치명적인 오류와도 같았다.
    피타고라스는 이해할 수 없는 추상적인 개념이 현실 세계로 들어오는 것을 허용할 수 없었다.
    그는 제자들에게 √2의 존재를 비밀에 부치도록 했지만, 제자 한 명이 무리수의 존재를 세상에 알리고 말았다.
    화가 난 피타고라스는 그 제자를 바다에 빠뜨려 죽였다.
    </br>이 사건을 피타고라스의 ‘√2 살인 사건’ 이라고 한다.
    <br/><br/>
    추상적인 개념은 디자인에서도 존재한다.
    ‘깔끔한’, ‘직관적인’, ‘조잡한’, ‘보기 좋은’ 등과 같은 개념들은 디자이너에게 항상 숙제처럼 다가오는, 듣고 싶지 않은 개념이다.
    깔끔하다는 것은 뭘까? 보기 좋은 것은 뭘까? 그것이 존재하기는 할까?
    우리는 이 사건을 디자인으로 끌고 들어와, 가상의 ‘살인 사건’을 벌이고자 한다.
    피타고라스와 제자들은 사람을 살인했지만,
    우리는 추상적인 개념이 현실-디자인-세계에 실제로 적용되는가에 대한 실험을 통해 이 개념을 살인해보려고 한다.
    <br/><br/>
    고통 받는 디자이너에게 실마리를 제시해주고 싶다면, 다음 게임에 참여해 보시길.</br>
    스테이지 별로 등장하는 ‘추상적인’ 키워드에 가장 잘 어울리는 디자인을 고르면 된다.<br/>
    우리가 준비한 살인 게임에 참여할 의향이 있는가?
    </p1><br/></br>
    <button type="button" onclick="location.href='root2_Stage1.html'">YES</button>
    </div>



  <script type="text/javascript">

  </script>

</body>






</html>
