<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<style media="screen">
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500&display=swap');
body, html {cursor: url(1.png), auto}

  a{
    text-decoration: none;
    color: black;
  }

  h1{
    text-align: center;
    font-size: 2.5em;
    margin-block-start: 0em;
    margin-block-end: 0.3em;
    line-height: 1.3em;
    font-family: 'Noto Serif KR', serif;
  }

  p2{
    text-align: right;
    font-size: 0.8em;
    font-family: 'Noto Serif KR', serif;

  }

  .stage {
    justify-content: center;
    margin: 0px 30% 0px 30%;
    text-align: center;
  }

  p1{
    font-size: 0.9em;
    font-weight: 300;
    line-height: 2em;
    font-family: 'Noto Serif KR', serif;
  }

</style>

<body>

  <p2>'1.4142135623 7309504880 1688724209 6980785696 7187537694 ...</p2> </br></br>
  <a href = 'index.html'><h1>√2 MURDER CASE OF PYTHAGORAS</br>Congratulation!</h1></a>
  <div class="stage">
    <p1>  끝까지 함께 와주신 여러분께 감사의 말씀을 드립니다.
    <br/><br/>
    아직 이 살인 사건의 성공과 실패 여부는 결정되지 않았습니다. </br>
    여러분이 풀어주신 3가지 케이스에 대한 정답은 정해져 있지 않습니다. </br>
    하지만 여러분의 선택의 결과에 따라 살인사건의 성쇠가 결정될 것입니다.</br>
    </br>
    케이스 별로 확인하셨던 4가지 작업물 2명의 디자이너가 각자 '00'한 포스터, '00하지 않은' 작업물을 디자인한 것입니다.
    선택의 결과가 하나의 결과물로 모이는 경향이 나타난다면, 추상적인 개념이 '존재'한다고 판단할 수 있겠죠. </br>
    눈에 보이지 않지만, 어느 정도 객관적인 판단이 존재함을 뜻하니까요. </br>
    하지만 그렇지 않다면, 이는 추상적인 개념이 개별적인 판단에 불과함을 의미하게 됩니다. </br>
    결국 디자이너를 괴롭히는 추상적인 개념은 '허구'의 존재가 될 수 있지 않을까요? </br>
    </br>
    저희도 어떤 결과가 나오게 될지 몹시 기대가 됩니다. </br>
    다시 한 번 참여에 감사드리며, 기분 좋은 하루가 되시길 바랍니다. </br>
    </br>
    -1to9 드림-
  </br></br></br>
    instagram ID </br>
    @seae387 </br>
    @chlly




    <br/><br/>
    </p1>
    </div>



  <script type="text/javascript">

  </script>

</body>






</html>
