<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style1.css">
</head>

<style media="screen">
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500&display=swap');
body, html {cursor: url(1.png), auto}
  body{
    overflow: hidden;
  }
  img {
      max-width: 100%;
      height: auto;
      }

  .poster {
      display: flex;
      align-items: center;
      justify-content: space-around;
      font-size: 1.5em;
      font-family: 'Noto Serif KR', serif;
      }

  .simple {
        width: 300px;
        text-align: center;
        cursor: pointer;
    }

  h1{
    text-align: center;
    font-size: 2em;
    margin-block-start: 0em;
    margin-block-end: 0em;
    line-height: 1.3em;
    font-family: 'Noto Serif KR', serif;
    }

  h2{
    text-align: center;
    font-size: 6em;
    font-weight: 500;
    font-family: 'Noto Serif KR', serif;
    margin-block-start: 0em;
    margin-block-end: 0em;
  }

  p2{
    font-size: 0.8em;
    font-family: 'Noto Serif KR', serif;

  }

  a{
    text-decoration: none;
    color: black;
  }

  .box {
    overflow: hidden;
    text-align: center;
  }

  p1{
    font-size: 0.9em;
    font-weight: 300;
    line-height: 1.7em;
    font-family: 'Noto Serif KR', serif;
  }

  h3{
    text-align: center;
    font-size: 1em;
    margin-block-start: 0em;
    margin-block-end: 0.3em;
    line-height: 1.3em;
    font-family: 'Noto Serif KR', serif;
  }

</style>

<body>


  <p2>1.4142135623 7309504880 1688724209 6980785696 7187537694</p2> </br> </br>
  <a href = 'index.html'><h1>√2 MURDER CASE OF PYTHAGORAS </br> -Case2- </h1></a>
  <h2>:임팩트 있는:</h2>

  <div class="box">
    <h3>
    떠다니는 손가락을 모두 없애고, 가장 임팩트 있는 로고를 맞추시오.</br> </br>
    </h3>
    <p1>피타고라스는 무리수의 개념을 비밀에 부치고자 한다.</br>
    동시에 디자이너 또한 애매한 형용사가 사라지길 바란다.</br>
    과연 추상적인 개념을 소멸할 수 있을까? <br>
    Shhhhhh......</p1> </br>

    </div>

  <div class="poster">
    <div class="simple a"> <a href = 'root2_Stage3.html'><img src="images/2.1.png" alt=""></a> #1 </div>
    <div class="simple b"> <a href = 'root2_Stage3.html'><img src="images/2.2.png" alt=""></a> #2 </div>
    <div class="simple c"> <a href = 'root2_Stage3.html'><img src="images/2.3.png" alt=""></a> #3 </div>
    <div class="simple d"> <a href = 'root2_Stage3.html'><img src="images/2.4.png" alt=""></a> #4 </div>
  </div>

  <div class="stage">
      <div class="ilbuni a"></div>
      <div class="ilbuni b"></div>
      <div class="ilbuni c"></div>
      <div class="ilbuni d"></div>
      <div class="ilbuni e"></div>
  </div>
  </br> </br>
  <script>
  (function() {
      // 이벤트 위임
      const stage = document.querySelector('.stage');

      function clickHandler(e) {
          if (e.target.classList.contains('ilbuni')) {
              stage.removeChild(e.target);
          }
      }
      stage.addEventListener('click', clickHandler);
  })();


  </script>

</body>
</html>
