<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<style media="screen">
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500&display=swap');
body, html {cursor: url(1.png), auto}


  img {
      max-width: 100%;
      height: auto;
      }

  .poster {
      display: flex;
      align-items: center;
      justify-content: space-around;
      font-size: 1.5em;
      font-family: 'Noto Serif KR', serif;
      }

  .simple {
        width: 350px;
        text-align: center;
        cursor: pointer;
    }

  h1{
    text-align: center;
    font-size: 2em;
    margin-block-start: 0em;
    margin-block-end: 0em;
    line-height: 1.3em;
    font-family: 'Noto Serif KR', serif;
    }

  h2{
    text-align: center;
    font-size: 6em;
    font-weight: 500;
    font-family: 'Noto Serif KR', serif;
    margin-block-start: 0em;
    margin-block-end: 0em;
  }

  p2{
    font-size: 0.8em;
    font-family: 'Noto Serif KR', serif;

  }

  a{
    text-decoration: none;
    color: black;
  }

  .box {
    text-align: center;
  }

  p1{
    font-size: 0.9em;
    font-weight: 300;
    line-height: 1.7em;
    font-family: 'Noto Serif KR', serif;
  }

  .cd{
    font-size: 3em;
  }

</style>

<body>

  <p2>1.4142135623 7309504880 1688724209 6980785696 7187537694</p2> </br> </br>
  <a href = 'index.html'><h1>√2 MURDER CASE OF PYTHAGORAS </br> -Case1- </h1></a>
  <h2>:깔끔한:</h2>

  <div class="box">
    <p1>
    화면의 피타고라스 모두 없애고, 가장 깔끔한 포스터를 맞추시오.</br> </br>
    </p1>
    </div>

    <div class="stage">
        <div class="ilbuni a"></div>
        <div class="ilbuni b"></div>
        <div class="ilbuni c"></div>
        <div class="ilbuni d"></div>
        <div class="ilbuni e"></div>
    </div>

  <div class="poster">
    <div class="simple a" > <a href = 'root2_Stage2.html'><img src="images/1.1.png" alt=""></a> #1 </div>
    <div class="simple b"> <a href = 'root2_Stage2.html'><img src="images/1.2.png" alt=""></a> #2 </div>
    <div class="simple c"> <a href = 'root2_Stage2.html'><img src="images/1.3.jpg" alt=""></a> #3 </div>
    <div class="simple d"> <a href = 'root2_Stage2.html'><img src="images/1.4.jpg" alt=""></a> #4 </div>
  </div>



  <script>

  (function() {
      const stage = document.querySelector('.stage');
      const poster = document.querySelector('.poster');


      function clickHandler(e) {
          if (e.target.classList.contains('ilbuni')) {
              stage.removeChild(e.target);
              // poster.style.setProperty('pointer-events','none');
          }else{

          }
      }
      stage.addEventListener('click', clickHandler);
  })();

  </script>

</body>
</html>
